/* 背景音乐数据，属性包括name和url，
*  name填要显示出来的名字；url填歌曲文件名（包括后缀名）
*  建议复制第一行加在最前面进行修改，注意逗号,
*  最后一个{ }后面不要有逗号,属性的值要用引号括起来
*/
var musicData =[
  { name: '最亲的人-岳云鹏', url: '最亲的人-岳云鹏.mp3'},
  { name: '琵琶语-林海', url: '琵琶语-林海.mp3'},
  { name: '植物大战僵尸-Kyle Xian', url: '植物大战僵尸-Kyle Xian.mp3'}
];

/* 学生数据用英文逗号隔开
*  末尾不要有逗号,首尾 `号不能掉
*  ps：可以使用word替换功能对数据格式化
*↓↓↓↓↓学生数据↓↓↓↓↓*/
var stuData = `
刘占香,
张子涵,
史申方,
陈立滨,
王琦,
弋远航,
彭博,
闫诗阳,
强涛,
祝鹏,
卢岳盛,
孙艺萌,
田霞,
林扬,
张艳阳,
李园芳,
周丽欣,
权梦洁,
年蕊,
许静宇,
刘伦霞,
靳忆婷,
宋蓉熙,
李海燕,
张学良,
郑志明,
马静蓉,
马睿,
马琬君,
马延奎,
李奉天,
扎西叁智,
卓盖措,
羊措加,
梁若鼎,
王明虎,
哈春萍,
胡发琴,
冯辰浩,
高建军,
许子潇,
李俊卓,
徐境佑,
吴俊杰,
李晨阳,
黄厚强,
马康胜,
姜钰慧,
朱欣雨,
周雨彤,
李贵先,
梅钰涵,
吴芳,
何静文,
保静怡,
刘兴慧,
李迎英,
朱锦虹,
阴丽蓉,
王艳霞,
赵媛媛,
斗格吉,
马弘历,
马贵明,
马婧,
马馨,
马小洁,
祁宝军,
东主尖赞,
保燕霞,
尼智措,
权光鹏,
张存芳,
祁占霞,
祁芝珍
`;

//获取信息函数，请勿修改
function getData(type) {
  var stu = stuData.replace(/\r*\n*\t*\s/g,'').split(',');
  return type==0 ? musicData : stu;
}
